html {
  /* **************** */
  /* DESIGN */
  /* **************** */
  /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

  font-size: 62.5%;
  /* FONT SIZES */
  --font-size-1: 1.6rem;
  --font-size-2: 2.4rem;
  --font-size-3: 3.2rem;
  --font-size-4: 4.8rem;
  --font-size-5: 6.4rem;
  /* COLORS */
  /* primary colour */
  --primary-color-100: #fdf2e9;
  --primary-color-200: #fae5d3;
  --primary-color-300: #f8d8bd;
  --primary-color-400: #f5cba7;
  --primary-color-600: #eb984e;
  --primary-color-700: #e67e22;
  --primary-color-900: #cf711f;
  /* greys */
  --color-grey-200: #dddddd;
  --color-grey-300: #ddd;
  --color-grey-400: #808080;
  --color-grey-500: rgb(85, 85, 85);
  --color-grey-600: #333333;
}
/* ************************ */
/* GENERAL */
/* ************************ */

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}
.container {
  max-width: 120rem;
  margin: 0 auto;

  padding: 0 3.2rem;
}
.main-section {
  padding: 4.8rem 0 9.6rem 0;
}
.heading-secondary {
  font-size: 4.2rem;
  margin-top: 1.6rem;
  margin-bottom: 9.6rem;
  color: var(--color-grey-600);
}
.heading-tertiary {
  font-size: 2.4rem;
  margin: 0 0 2.4rem 0;
  color: var(--color-grey-600);
}
.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.9px;
  color: var(--primary-color-900);
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  font-size: 2rem;

  border-radius: 9px;
  font-weight: 600;
  transition: 0.3s;
  /* only forbtn */
  border: none;
  cursor: pointer;
}
.center-text {
  text-align: center;
}
/* ************************ */
/* GRID */
/* ************************ */

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}

/* ************************** */
/* HEADER */
/* ************************** */
.nav-bar {
  display: flex;
  padding: 0 3.2rem;
  justify-content: space-between;
  height: 9rem;
  align-items: center;
  background-color: var(--primary-color-100);
}
.logo {
  height: 2.4rem;
}
.navigation-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: space-between;
}
.navigation-list li {
  list-style: none;
  display: list-item;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-grey-600);
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: var(--primary-color-900);
}
.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary-color-700);
}
.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: var(--primary-color-900);
}

/* ***************************** */
/* MAIN */
/* ***************************** */
/* ************************** */
/* HERO SECTION */
/* ************************** */
.hero-section {
  padding: 4.8rem 0 9.6rem 0;
  background-color: var(--primary-color-100);
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.heading-primary {
  font-family: "Rubik", sans-serif;
  font-size: var(--font-size-4);
  font-weight: 700;
  color: var(--color-grey-600);
  line-height: 1.1;
  letter-spacing: -0.7px;
}
.hero-description {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-grey-500);
  line-height: 1.7;
}

.hero-img img {
  width: 100%;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color-700);
  color: white;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--color-grey-500);
}
.btn--full:hover,
.btn--full:active {
  background-color: var(--primary-color-900);
}
.btn--outline:hover,
.btn--outline:active {
  background-color: var(--primary-color-100);
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--primary-color-100);
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-grey-500);
}
.delivered-text span {
  color: var(--primary-color-900);
}

/* ***************************** */
/* FEATURED IN SECTION */
/* ***************************** */
.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
  color: var(--color-grey-400);
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.logo-image {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 40%;
}
/* ***************************** */
/* HOW IT WORKS SECTION */
/* ***************************** */

.how-it-works-section {
  padding: 9.6rem 0;
}
.step-text-box {
  align-items: center;
}
.step-number {
  font-size: 8rem;
  font-weight: 700;
  color: var(--color-grey-200);
  margin: 0;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
  color: var(--color-grey-500);
}
.step-image-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 50%;
}
.step-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--primary-color-100);
  z-index: -2;
}
.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: var(--primary-color-200);
  z-index: -1;
}

.step-image {
  width: 35%;
}
/* ***************************** */
/*  MEALS SECTION */
/* ***************************** */
.meals-section {
}
.meal-image {
  width: 100%;
  object-fit: cover;
}
.meal-card {
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 6%);
  overflow: hidden;
  transition: all 0.4s;
}
.meal-card:hover {
  transform: translateY(-1rem);
}
.meal-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-grey-600);
  padding: 0.3rem 0.7rem;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-data {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
}
.data-points {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  font-weight: 500;
  color: var(--color-grey-500);
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color-700);
}
.diet-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2rem;
}
.diet-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
  color: var(--color-grey-500);
}
.diet-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color-700);
}
.recipes {
  text-align: center;
  margin: 9.6rem auto 0 auto;
}
.recipes a:link,
.recipes a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--primary-color-700);
  border-bottom: 1px solid currentColor;
  transition: all 0.1s;
}
.recipes a:hover,
.recipes a:active {
  border-bottom: 1px solid transparent;
}

/* ***************************** */
/*  TESTIMONIALS SECTION */
/* ***************************** */
.testimonials-section {
  padding: 4.8rem 0 9.6rem 0;
  background-color: var(--primary-color-100);
  margin-bottom: 9.6rem;
}
.testimonials-content {
  padding-top: 4.8rem;
}

/* ****TESTIMONIALS TEXT*****/
.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-description {
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--color-grey-500);
}
.name {
  font-size: 1.6rem;
  color: var(--color-grey-400);
}

/* ****TESTIMONIALS IMAGES/Gallery*****/
.testimonials-images {
  gap: 1.6rem;
  margin: 1.6rem;
}
.image-zoom-container {
  height: 100%;
  overflow: hidden;
}
.image-zoom-container:hover .gallery-image {
  transform: scale(1.1);
}
.gallery-image {
  width: 100%;
  transition: transform 0.5s ease;
}

/* ***************************** */
/*  PRICING SECTION */
/* ***************************** */
.pricing-section {
  padding: 4.8rem 0 9.6rem 0;
}

/* *****Card***** */
.pricing-card {
  width: 75%;
  border-radius: 11px;
  padding: 2.4rem 0 4.8rem 0;
  text-align: center;
}
.starter {
  border: 2px solid var(--primary-color-100);
  justify-self: end;
}
.complete {
  background-color: var(--primary-color-100);
}
.pricing-header {
  text-align: center;
}
.pricing-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color-900);
}
.pricing-cost {
  font-size: 6.4rem;
  font-weight: 600;
  color: var(--color-grey-600);
  margin: 1.2rem 0;
}
.pricing-cost span {
  font-size: 3.2rem;
  font-weight: 500;
}
.pricing-description {
  font-size: 1.4rem;
  color: var(--color-grey-400);
}
.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4.8rem 0;
}
.feature-list-item {
  font-size: 1.8rem;
  color: var(--color-grey-500);
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/* ***************************** */
/*  USP SECTION */
/* ***************************** */
.usp-section {
  padding: 4.8rem 0 9.6rem 0;
}
/* ****USP Icon**** */

.usp-icon {
  height: 3.2rem;
  width: 3.2rem;
  padding: 1.6rem;
  background-color: var(--primary-color-100);
  border-radius: 50%;
  color: var(--primary-color-700);
}

/* ****USP Text**** */
.usp-headline {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-grey-600);
}
.usp-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--color-grey-400);
}
/* ***************************** */
/*  CTA Section*/
/* ***************************** */
.cta-section {
  padding: 4.8rem 0 9.6rem 0;
}

/* ****CTA Container**** */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to right bottom,
    var(--primary-color-600),
    var(--primary-color-700)
  );
  height: 50rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

/* ****CTA Text**** */
.cta-content {
  margin: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-content .heading-secondary {
  margin: 0;
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****CTA Form**** */
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.6rem;
  margin-top: 4.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  background-color: var(--primary-color-100);
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: #45260a;
  color: var(--primary-color-100);
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: var(--primary-color-100);
  color: #45260a;
}

/* ****CTA Image**** */
.cta-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../images/eating.jpg);

  background-size: cover;
  background-position: center;
  object-fit: cover;
}
/* ***************************** */
/*  FOOTER Section*/
/* ***************************** */
.footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

/* ******Logo****** */
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.logo-col ul {
  display: flex;
  gap: 1.6rem;
  list-style: none;
  padding: 0;
}

.footer-icon{
  font-size: 2.4rem;
  color: var(--color-grey-400);
  transition: all 0.3s;
}
.footer-icon:hover{
  color: var(--color-grey-600);
}
.logo-col p {
  font-size: 1.4rem;
  margin: 0;
  margin-top: 3rem;
  color: var(--color-grey-400);
}

/* ******Contact****** */
.address {
  font-size: 1.6rem;
  font-style: normal;
  color: var(--color-grey-400);
}
.address-link:link,.address-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--color-grey-400);
  margin: 0.2rem 0;
  transition: all 0.3s;
}
.address-link:hover, .address-link:active{
  color: var(--color-grey-600);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 4rem;
  color: var(--color-grey-600);
}

/* ******Account****** */
.footer-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 2.4rem;
}
.footer-nav a:link,.footer-nav a:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-grey-400);
  transition: all 0.3s;
}
.footer-nav a:hover,.footer-nav a:active{
  color: var(--color-grey-600);
}

/* ******Company****** */

/* ******Resources****** */
